# FastChat

./: build.gradle  compose.yaml
src/main/java/com/chat/application/exception/: ChatException.java  ErrorCode.java
src/main/java/com/chat/application/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/chat/application/participant/: ParticipantService.java  ParticipantServiceImpl.java
src/main/java/com/chat/application/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/chat/application/room/dto/: RequestRoomCreate.java
src/main/java/com/chat/configuration/: CorsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/domain/chat/: File.java  Message.java  Participant.java  Room.java  RoomInvite.java
src/main/java/com/chat/infrastructure/: FileRepository.java  MessageRepository.java  ParticipantRepository.java  RoomInviteRepository.java  RoomRepository.java
src/main/java/com/chat/interfaces/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/chat/db/: DatabaseConnectionTest.java
